[Desktop Entry]
Name=OptiImage
Name[ast]=OptiImage
Name[ca]=OptiImage
Name[ca@valencia]=OptiImage
Name[cs]=OptiImage
Name[eo]=OptiImage
Name[es]=OptiImage
Name[eu]=OptiImage
Name[fi]=OptiImage
Name[fr]=OptiImage
Name[he]=OptiImage
Name[ia]=OptiImage
Name[it]=OptiImage
Name[ka]=OptiImage
Name[ko]=OptiImage
Name[lv]=OptiImage
Name[nl]=OptiImage
Name[pl]=OptiImage
Name[sl]=OptiImage
Name[tr]=OptiImage
Name[uk]=OptiImage
Name[x-test]=xxOptiImagexx
Name[zh_CN]=OptiImage 图像压缩工具
Name[zh_TW]=OptiImage
Comment=Image optimizer
Comment[ca]=Optimitzador d'imatges
Comment[ca@valencia]=Optimitzador d'imatges
Comment[cs]=Optimalizátor obrázku
Comment[eo]=Optimumigilo por bildoj
Comment[es]=Optimizador de imágenes
Comment[eu]=Irudi-optimizatzailea
Comment[fi]=Kuvaoptimoija
Comment[fr]=Outil d'optimisation d'images
Comment[he]=ממטב תמונות
Comment[ia]=Optimisator de imagine
Comment[it]=Ottimizzatore dell'immagine
Comment[ka]=გამოსახულებების ოპტიმიზატორი
Comment[ko]=이미지 최적화 도구
Comment[lv]=Attēlu optimizēšanas programma
Comment[nl]=Optimalisatie van afbeeldingen
Comment[pl]=Optymalizator obrazów
Comment[sl]=Optimizator slike
Comment[tr]=Görsel Eniyileyicisi
Comment[uk]=Засіб оптимізації зображень
Comment[x-test]=xxImage optimizerxx
Comment[zh_CN]=图像压缩工具
Comment[zh_TW]=影像最佳化工具
Version=1.0
Exec=optiimage
Icon=org.kde.optiimage
Type=Application
Terminal=false
Categories=Qt;KDE;Graphics
