<?xml version="1.0" encoding="utf-8"?>
<component type="desktop-application">
  <!--
 SPDX-FileCopyrightText: 2021 Carl Schwan <carlschwan@kde.org>
 SPDX-License-Identifier: FSFAP
-->
  <id>org.kde.optiimage</id>
  <name>OptiImage</name>
  <name xml:lang="ast">OptiImage</name>
  <name xml:lang="ca">OptiImage</name>
  <name xml:lang="ca-valencia">OptiImage</name>
  <name xml:lang="cs">OptiImage</name>
  <name xml:lang="eo">OptiImage</name>
  <name xml:lang="es">OptiImage</name>
  <name xml:lang="eu">OptiImage</name>
  <name xml:lang="fi">OptiImage</name>
  <name xml:lang="fr">OptiImage</name>
  <name xml:lang="he">OptiImage</name>
  <name xml:lang="ia">OptiImage</name>
  <name xml:lang="it">OptiImage</name>
  <name xml:lang="ka">OptiImage</name>
  <name xml:lang="ko">OptiImage</name>
  <name xml:lang="lv">OptiImage</name>
  <name xml:lang="nl">OptiImage</name>
  <name xml:lang="pl">OptiImage</name>
  <name xml:lang="sl">OptiImage</name>
  <name xml:lang="tr">OptiImage</name>
  <name xml:lang="uk">OptiImage</name>
  <name xml:lang="x-test">xxOptiImagexx</name>
  <name xml:lang="zh-CN">OptiImage 图像压缩工具</name>
  <name xml:lang="zh-TW">OptiImage</name>
  <provides>
    <binary>optiimage</binary>
  </provides>
  <summary>Image optimizer to reduce the size of images</summary>
  <summary xml:lang="ca">Optimitzador d'imatges per a reduir la mida de les imatges</summary>
  <summary xml:lang="ca-valencia">Optimitzador d'imatges per a reduir-ne la mida</summary>
  <summary xml:lang="eo">Bild-optimumigilo por redukti la grandecon de bildoj</summary>
  <summary xml:lang="es">Optimizador de imágenes para reducir su tamaño</summary>
  <summary xml:lang="eu">Irudien neurria murrizteko optimizatzaile bat</summary>
  <summary xml:lang="fi">Kuvakokoa pienentävä kuvaoptimoija</summary>
  <summary xml:lang="fr">Outil d'optimisation d'images pour réduire leurs tailles</summary>
  <summary xml:lang="he">ממטב תמונות שנועד להקטין גודל של תמונות</summary>
  <summary xml:lang="ia">Optimisator de imagine per reducer le grandor de imagines</summary>
  <summary xml:lang="it">Ottimiazzatore d'immagini che ne riduce la dimensione</summary>
  <summary xml:lang="ka">გამოსახულებების ოპტიმიზაცია მათი ზომის შემცირების მმიზნით</summary>
  <summary xml:lang="ko">그림 크기를 줄이는 이미지 최적화 도구</summary>
  <summary xml:lang="lv">Attēlu optimizēšanas programma, kas palīdz samazināt attēlu izmēru</summary>
  <summary xml:lang="nl">Optimalisatie van afbeeldingen om de grootte van afbeeldingen te verminderen</summary>
  <summary xml:lang="pl">Optymalizator obrazów do zmniejszania rozmiaru obrazów</summary>
  <summary xml:lang="sl">Optimizator slik za zmanjšanje velikosti slik</summary>
  <summary xml:lang="tr">Görsellerin boyutunu azaltmak için bir görsel düzenleyicisi</summary>
  <summary xml:lang="uk">Засіб оптимізації зображень, метою якого є зменшення розмірів файлів</summary>
  <summary xml:lang="x-test">xxImage optimizer to reduce the size of imagesxx</summary>
  <summary xml:lang="zh-CN">用于压缩图像体积的优化工具</summary>
  <summary xml:lang="zh-TW">降低影像大小用的影像最佳化工具</summary>
  <metadata_license>FSFAP</metadata_license>
  <project_license>LGPL-2.1-only OR LGPL-3.0-only OR LicenseRef-KDE-Accepted-LGPL</project_license>
  <developer id="kde.org">
    <name>KDE</name>
  </developer>
  <description>
    <p>Optimize your images with OptiImage, a useful image compressor that supports
    PNG, JPEG, WebP and SVG file types.</p>
    <p xml:lang="ca">Optimitzeu les imatges amb l'OptiImage, un compressor d'imatges útil que admet tipus de fitxers PNG, JPEG, WebP i SVG.</p>
    <p xml:lang="ca-valencia">Optimitzeu les imatges amb OptiImage, un compressor d'imatges útil que admet tipus de fitxers PNG, JPEG, WebP i SVG.</p>
    <p xml:lang="eo">Optimumigu viajn bildojn per OptiImage, utila bildkunpremilo kiu subtenas PNG, JPEG, WebP kaj SVG-dosiertipojn.</p>
    <p xml:lang="es">Optimice sus imágenes con OptiImage, un útil compresor de imágenes compatible con los tipos de archivo PNG, JPEG, WebP y SVG.</p>
    <p xml:lang="eu">Optimizatu zure irudiak OptiImage erabiliz, PNG, JPEG, WebP eta SVG fitxategi motak onartzen dituen irudi konprimatzaile baliagarri bat.</p>
    <p xml:lang="fi">Optimoi kuvasi OptiImagella, näppärällä PNG-, JPEG-, WebP- ja SVG-tiedostomuotoja tukevalla kuvapakkaimella.</p>
    <p xml:lang="fr">Optimisez vos images avec OptiImage, un compresseur d'images utile prenant en charge les types de fichiers PNG, JPEG, WebP et SVG.</p>
    <p xml:lang="he">מיטוב התמונות שלך בעזרת OptiImage, דוחס תמונות שתומך בסוגי הקבצים PNG,‏ JPEG,‏ WebP ו־SVG.</p>
    <p xml:lang="ia">Optimisa tu images con OptiImage, un compressor utile de imagine que supporta typos de file PNG, JPEG, WebP e SVG.</p>
    <p xml:lang="it">Ottimizza le tue immagini con OptiImage, un utile compressore d'immagini che supporta i file PNG, JPEG, WebP e SVG.</p>
    <p xml:lang="ka">დააოპტიმიზეთ თქვენი გამოსახულებები OptiImage-სთან, საჭირო გამოსახულებების შემკუმშავთან, რომელსაც PNG, JPEG, WebP და SVG ფაილის ტიპების სრული მარდაჭერა გააჩნია.</p>
    <p xml:lang="ko">OptiImage를 사용하여 이미지를 최적화할 수 있습니다. PNG, JPEG, WebP, SVG 파일 형식을 지원합니다.</p>
    <p xml:lang="lv">Optimizējiet attēlus ar „OptiImage“ — noderīgu attēlu saspiešanas programmu, kas atbalsta PNG, JPEG, „WebP“ un SVG attēlu datnes.</p>
    <p xml:lang="nl">Optimaliseer uw afbeeldingen met OptiImage, een nuttige comprimeerder die PNG, JPEG, WebP en SVG typen bestanden ondersteunt.</p>
    <p xml:lang="pl">Optymalizuj swoje obrazy w OptiImage, użyteczny narzędziu do pakowania obrazów, który obsługuje pliki: PNG, JPEG, WebP oraz SVG.</p>
    <p xml:lang="sl">Optimizirajte svoje slike z OptiImage, uporabnim kompresorjem slik, ki podpira vrste datotek PNG, JPEG, WebP in SVG.</p>
    <p xml:lang="tr">PNG, JPEG, WebP ve SVG türü görselleri destekleyen bir görsel sıkıştırıcısı olan OptiImage ile görsellerinizi eniyileyin.</p>
    <p xml:lang="uk">Оптимізуйте ваші зображення за допомогою OptiImage, корисної програми для стискання файлів зображень, у якій передбачено підтримку типів файлів PNG, JPEG, WebP і SVG.</p>
    <p xml:lang="x-test">xxOptimize your images with OptiImage, a useful image compressor that supports PNG, JPEG, WebP and SVG file types.xx</p>
    <p xml:lang="zh-CN">OptiImage 是一款图像压缩优化工具，可以帮助您压缩图像的体积。支持 PNG、JPEG、WebP 和 SVG 等文件格式。</p>
    <p xml:lang="zh-TW">用 OptiImage 來最佳化您的影像，它支援 PNG、JPEG、WebP 和 SVG 檔案格式。</p>
    <p>It supports both lossless and lossy compression modes with an option whether
    to keep or not metadata of images. It additionally has a safe mode, where a new
    image is created instead of overwriting the old one.</p>
    <p xml:lang="ca">És compatible tant amb els modes de compressió amb pèrdua i sense, amb una opció per a mantenir o no les metadades de les imatges. A més, té un mode segur, on es crea una imatge nova en lloc de sobreescriure l'antiga.</p>
    <p xml:lang="ca-valencia">És compatible tant amb els modes de compressió amb pèrdua i sense, amb una opció per a mantindre o no les metadades de les imatges. A més, té un mode segur, on es crea una imatge nova en lloc de sobreescriure l'antiga.</p>
    <p xml:lang="eo">Ĝi subtenas ambaŭ senperdan kaj perdan kunpremajn reĝimojn kun eblo ĉu konservi aŭ ne metadatumojn de bildoj. Ĝi krome havas sekuran reĝimon, kie nova bildo estas kreita anstataŭ superskribi la malnovan.</p>
    <p xml:lang="es">Permite usar los modos de compresión con y sin pérdida, con la opción de conservar los metadatos de las imágenes. También dispone de un modo seguro que crea imágenes nuevas en lugar de sobrescribir las existentes.</p>
    <p xml:lang="eu">Galerarik gabeko eta galeradun konpresio moduak, biak onartzen ditu, irudien meta-datuak mantendu edo ez erabakitzeko aukera batekin. Modu seguru bat ere badu, irudi zaharra gainidatzi ordez berri bat sortzeko.</p>
    <p xml:lang="fi">Se tukee sekä häviötöntä että häviöllistä pakkausta ja mahdollistaa kuvien metatiedon säilyttämisen. Lisäksi siinä on turvatila, jossa luodaan uusi kuva vanhaa korvaamatta.</p>
    <p xml:lang="fr">Il prend en charge les modes de compression sans perte et avec perte, ainsi qu'une option pour définir s'il faut conserver ou non les métadonnées des images. Il propose par ailleurs un mode plus sûr, où une nouvelle image est créée au lieu de remplacer l'ancienne.</p>
    <p xml:lang="he">הוא תומך גם במצבים שמאבדים מידע וגם בכאלה שלא עם אפשרות לשמור את נתוני העל של התמונה. בנוסף יש לו גם מצב בטוח, בו נוצרת תמונה חדשה במקום לדרוס את הישנה.</p>
    <p xml:lang="ia">Il supporta sia modos de compression sin perdita que con perdita con un option si mantener o non le metadatos de imagines. Additionalmente il ha un modo secur, ubi un nove image es create in loco de super scriber ille vetere.</p>
    <p xml:lang="it">Supporta sia modalità di compressione con perdita che senza, e ha un'opzione per mantenere oppure no i metadati delle immagini. In aggiunta ha una modalità sicura, che crea un'immagine nuova al posto di sovrascrivere quella vecchia.</p>
    <p xml:lang="ka">აქვს ორივე, კარგვის გარეშეც და კარგვითაც შეკუმშვის რეჟიმები არჩევნის საშუალებით, შევინარჩუნოთ გამოსახულების მეტამონაცემები, თუ არა. დამატებით, მას აქვს უსაფრთხო რეჟიმი, სადაც ძველი გამოსახულების თავზე გადაწერის მაგიერ ახალი გამოსახულება იქმნება.</p>
    <p xml:lang="ko">무손실과 손실 압축을 둘 다 지원하며 이미지 메타데이터 유지 여부를 선택할 수 있습니다. 기존 이미지를 덮어쓰지 않는 안전 모드를 제공합니다.</p>
    <p xml:lang="lv">Tā atbalsta gan saspiešanu ar zudumiem, gan bez zudumiem ar opciju paturēt vai dzēst attēlu metadatus. Tāpat programmā ir iebūvēts drošais režīms, kas izveido jaunus attēlus un nepārraksta jau esošos.</p>
    <p xml:lang="nl">Zowel modi voor compressie met als zonder verlies worden ondersteund met een optie voor het al dan niet behouden van metagegevens van afbeeldingen. Bovendien met een veilige modus, waar een nieuwe afbeelding wordt gemaakt in plaats van de oude te overschrijven.</p>
    <p xml:lang="pl">Obsługuje tryby pakowania zarówno bezstratne jak i stratne z możliwością zachowania lub porzucenia metadanych obrazów. Dodatkowo ma tryb bezpieczny, w którym tworzone są nowe obrazy zamiast zastępować stare.</p>
    <p xml:lang="sl">Podpira oba načina stiskanja tako brez izgub kot z izgubami z možnostjo da obdrži ali ne metapodatke slik. Poleg tega ima varen način, kjer se ustvari nova slika namesto, da se prepiše stara.</p>
    <p xml:lang="tr">Görsellerin üst verisinin tutulup tutulmaması seçeneğiyle hem kayıpsız hem de kayıplı sıkıştırma kiplerini destekler. Ayrıca eskisinin üzerine yazmak yerine yeni bir görselin oluşturulduğu güvenli bir kipi de vardır.</p>
    <p xml:lang="uk">Передбачено підтримку режимів стискання без втрат та з втратами із можливістю зберігати або відкидати метадані зображень. Крім того, передбачено безпечний режим, у якому програма створює нове зображення замість перезапису старого.</p>
    <p xml:lang="x-test">xxIt supports both lossless and lossy compression modes with an option whether to keep or not metadata of images. It additionally has a safe mode, where a new image is created instead of overwriting the old one.xx</p>
    <p xml:lang="zh-CN">它同时支持有损和无损压缩模式，并可以选择是否要保留图像的元数据。它还有一个安全模式，将压缩后的图像另存为新文件而不是覆盖原文件。</p>
    <p xml:lang="zh-TW">支援無損和有損壓縮模式，並且可選擇是否保留影像的中繼資料。它也提供安全模式選項，將壓縮後的影像寫入新檔案而不是覆寫舊檔案。</p>
    <p>It uses the following tools:</p>
    <p xml:lang="ca">Utilitza les eines següents:</p>
    <p xml:lang="ca-valencia">Utilitza les eines següents:</p>
    <p xml:lang="eo">Ĝi uzas la sekvajn ilojn:</p>
    <p xml:lang="es">Usa las siguientes herramientas:</p>
    <p xml:lang="eu">Ondoko tresnak erabiltzen ditu:</p>
    <p xml:lang="fi">Se käyttää seuraavia työkaluja:</p>
    <p xml:lang="fr">Il utilise les outils suivants :</p>
    <p xml:lang="he">משתמש בכלים הבאים:</p>
    <p xml:lang="ia">Il usa le sequente instrumentos:</p>
    <p xml:lang="it">Utilizza i seguenti strumenti:</p>
    <p xml:lang="ka">იყენებს შემდეგ პროგრამებს:</p>
    <p xml:lang="ko">다음 도구를 사용합니다:</p>
    <p xml:lang="lv">Programmas izmanto šādus rīkus:</p>
    <p xml:lang="nl">De volgende hulpmiddelen worden gebruikt:</p>
    <p xml:lang="pl">Używa następujących narzędzi:</p>
    <p xml:lang="sl">Uporablja naslednja orodja:</p>
    <p xml:lang="tr">Aşağıdaki araçları kullanır:</p>
    <p xml:lang="uk">Використано такі інструменти:</p>
    <p xml:lang="x-test">xxIt uses the following tools:xx</p>
    <p xml:lang="zh-CN">它使用以下工具程序：</p>
    <p xml:lang="zh-TW">它會利用以下工具：</p>
    <ul>
      <li>oxipng for PNG images</li>
      <li xml:lang="ca">«oxipng» per a imatges PNG</li>
      <li xml:lang="ca-valencia">«oxipng» per a imatges PNG</li>
      <li xml:lang="eo">oxipng por PNG-bildoj</li>
      <li xml:lang="es">oxipng para las imágenes PNG</li>
      <li xml:lang="eu">oxipng PNG irudietarako</li>
      <li xml:lang="fi">oxipng PNG-kuville</li>
      <li xml:lang="fr">oxipng pour les images « PNG »</li>
      <li xml:lang="he">oxipng לתמונות PNG</li>
      <li xml:lang="ia">oxipng per imagines  PNG</li>
      <li xml:lang="it">oxipng per le immagini  PNG</li>
      <li xml:lang="ka">oxipng-ს PNG გამოსახულებებისთვის</li>
      <li xml:lang="ko">PNG 이미지: oxipng</li>
      <li xml:lang="lv">„oxipng“ PNG attēlu apstrādei</li>
      <li xml:lang="nl">oxipng voor PNG-afbeeldingen</li>
      <li xml:lang="pl">oxipng do obrazów PNG</li>
      <li xml:lang="sl">oxipng za slike PNG</li>
      <li xml:lang="tr">PNG görselleri için oxipng</li>
      <li xml:lang="uk">oxipng для зображень PNG</li>
      <li xml:lang="x-test">xxoxipng for PNG imagesxx</li>
      <li xml:lang="zh-CN">oxipng (PNG 图像压缩)</li>
      <li xml:lang="zh-TW">對 PNG 影像使用 oxipng</li>
      <li>jpegoptim for JPEG images</li>
      <li xml:lang="ca">«jpegoptim» per a imatges JPEG</li>
      <li xml:lang="ca-valencia">«jpegoptim» per a imatges JPEG</li>
      <li xml:lang="eo">jpegoptim por JPEG-bildoj</li>
      <li xml:lang="es">jpegoptim para las imágenes JPEG</li>
      <li xml:lang="eu">jpegoptim JPEG irudietarako</li>
      <li xml:lang="fi">jpegoptim JPEG-kuville</li>
      <li xml:lang="fr">jpegoptim pour les images « jpeg »</li>
      <li xml:lang="he">jpegoptim לתמונות JPEG</li>
      <li xml:lang="ia">jpegoptim per images JPEG</li>
      <li xml:lang="it">jpegoptim per le immagini JPEG</li>
      <li xml:lang="ka">jpegoptim-ს JPEG გამოსახულებებისთვის</li>
      <li xml:lang="ko">JPEG 이미지: jpegoptim</li>
      <li xml:lang="lv">„jpegoptim“ JPEG attēlu apstrādei</li>
      <li xml:lang="nl">jpegoptim voor JPEG-afbeeldingen</li>
      <li xml:lang="pl">jpegoptim do obrazów JPEG</li>
      <li xml:lang="sl">jpegoptim za slike JPEG</li>
      <li xml:lang="tr">JPEG görselleri için jpegoptim</li>
      <li xml:lang="uk">jpegoptim для зображень JPEG</li>
      <li xml:lang="x-test">xxjpegoptim for JPEG imagesxx</li>
      <li xml:lang="zh-CN">jpegoptim (JPEG 图像压缩)</li>
      <li xml:lang="zh-TW">對 JPEG 影像使用 jpegoptim</li>
      <li>scour for SVG images</li>
      <li xml:lang="ca">«scour» per a imatges SVG</li>
      <li xml:lang="ca-valencia">«scour» per a imatges SVG</li>
      <li xml:lang="eo">scour por SVG-bildoj</li>
      <li xml:lang="es">scour para las imágenes SVG</li>
      <li xml:lang="eu">scour SVG irudietarako</li>
      <li xml:lang="fi">scour SVG-kuville</li>
      <li xml:lang="fr">scour pour les images « SVG »</li>
      <li xml:lang="he">scour לתמונות SVG</li>
      <li xml:lang="ia">scour per images SVG</li>
      <li xml:lang="it">scour per le immagini SVG</li>
      <li xml:lang="ka">scour-ს SVG გამოსახულებებისთვის</li>
      <li xml:lang="ko">SVG 이미지: scour</li>
      <li xml:lang="lv">„scour“ SVG attēlu apstrādei</li>
      <li xml:lang="nl">scour voor SVG-afbeeldingen</li>
      <li xml:lang="pl">scour do obrazów SVG</li>
      <li xml:lang="sl">scour za slike SVG</li>
      <li xml:lang="tr">SVG görselleri için scour</li>
      <li xml:lang="uk">scour для зображень SVG</li>
      <li xml:lang="x-test">xxscour for SVG imagesxx</li>
      <li xml:lang="zh-CN">scour (SVG 图像压缩)</li>
      <li xml:lang="zh-TW">對 SVG 影像使用 scour</li>
      <li>cwebp for WebP images</li>
      <li xml:lang="ca">«cwebp» per a imatges WebP</li>
      <li xml:lang="ca-valencia">«cwebp» per a imatges WebP</li>
      <li xml:lang="eo">cwebp por WebP-bildoj</li>
      <li xml:lang="es">cwebp para las imágenes WebP</li>
      <li xml:lang="eu">cwebp WebP irudietarako</li>
      <li xml:lang="fi">cwebp WebP-kuville</li>
      <li xml:lang="fr">cwebp pour les images « WebP »</li>
      <li xml:lang="he">cwebp לתמונות WebP</li>
      <li xml:lang="ia">cwebp per imagines  WebP</li>
      <li xml:lang="it">cwebp per le immagini WebP</li>
      <li xml:lang="ka">cwebp-ს WebP გამოსახულებებისთვის</li>
      <li xml:lang="ko">WebP 이미지: cwebp</li>
      <li xml:lang="lv">„cwebp“ „WebP„ attēlu apstrādei</li>
      <li xml:lang="nl">cwebp voor WebP-afbeeldingen</li>
      <li xml:lang="pl">cwebp do obrazów WebP</li>
      <li xml:lang="sl">cwebp za slike WebP</li>
      <li xml:lang="tr">WebP görselleri için cwebp</li>
      <li xml:lang="uk">cwebp для зображень WebP</li>
      <li xml:lang="x-test">xxcwebp for WebP imagesxx</li>
      <li xml:lang="zh-CN">cwebp  (PNG 图像压缩)</li>
      <li xml:lang="zh-TW">對 WebP 影像使用 cwebp</li>
    </ul>
  </description>
  <url type="homepage">https://invent.kde.org/carlschwan/optiimage</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?product=OptitImage</url>
  <categories>
    <category>Graphics</category>
  </categories>
  <custom>
    <value key="KDE::matrix">#plasma-mobile:kde.org</value>
  </custom>
  <launchable type="desktop-id">org.kde.optiimage.desktop</launchable>
  <content_rating type="oars-1.1"/>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/optiimage/optiimage.png</image>
    </screenshot>
  </screenshots>
</component>
